<html>
<head>
	<title>Level Editor - Pico Planets</title>
	<style>
	@font-face {
	    font-family: 'AudiowideRegular';
	    src: url('fonts/audiowide-regular-webfont.eot');
	    src: url('fonts/audiowide-regular-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/audiowide-regular-webfont.woff') format('woff'),
	         url('fonts/audiowide-regular-webfont.ttf') format('truetype'),
	         url('fonts/audiowide-regular-webfont.svg#') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	body {
		background-color: #111;
		color: #BBB;
		font: 16px AudiowideRegular,sans-serif;
	}
	a {
		color: #FFF;
		text-decoration: none
	}
	</style>
	<script type="text/javascript" src="public/js/raphael-min.js"></script>
	<script type="text/javascript" src="radio/radio.js"></script>
</head>
<body>
	<div style="width: 800px;">
		<a href="http://picoplanets.com/"><strong>Pico Planets:</strong></a> Level Editor
		<input type="button" style="float: right;" id="addPlanet" value="Add Planet" onclick="javascript: return addPlanet();" />
		<input type="button" style="float: right;" id="addSun" value="Add Sun" onclick="javascript: return addSun();" />
	</div>
	<div id="canvas_div"></div>
	<textarea id="output" style="width: 800px; height: 200px;"></textarea>
	<script type="text/javascript" src="lib/editor.js"></script>
</body>
</html>