<html>
<head>
	<title>Pico Planets</title>
	<style>
	@font-face {
	    font-family: 'AudiowideRegular';
	    src: url('fonts/audiowide-regular-webfont.eot');
	    src: url('fonts/audiowide-regular-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/audiowide-regular-webfont.woff') format('woff'),
	         url('fonts/audiowide-regular-webfont.ttf') format('truetype'),
	         url('fonts/audiowide-regular-webfont.svg#') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	body {
		background-color: #111;
		color: #BBB;
		font: 16px AudiowideRegular,sans-serif;
	}
	a {
		color: #FFF;
		text-decoration: none
	}
	</style>
	<script type="text/javascript" src="processing/processing.js"></script>
	<script type="text/javascript" src="radio/radio.js"></script>
	
	<script type="text/javascript">
	/* @pjs font="fonts/Audiowide-Regular.ttf"; */
	
	var sketch = function (func) {
	    var canvas = document.getElementById('canvas');
	    canvas.style.display = 'block';
	    new Processing(canvas, function (processing) { func.call(processing); });
	}
	</script>
</head>
<body>
	<div>
		<a href="http://picoplanets.com/"><strong>Pico Planets:</strong></a> <a href="http://twitter.com/#!/search/%23ld48">#LD48</a> entry for <a href="http://www.ludumdare.com/compo/">Ludum Dare #23</a>, by <a href="http://www.ludumdare.com/compo/author/brianshaler/">Brian Shaler</a>. <a href="https://github.com/brianshaler/picoplanets">Source code</a>
	</div>
	<div id="canvas_div"><canvas id="canvas" /></div>
	<p>
		LEFT/RIGHT: Walk around on a planet<br />
		SPACE: Tap for a short jump, hold to power up for a higher jump.
	</p>
	<script type="text/javascript" src="lib/game.js"></script>
</body>
</html>