<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server"> 
	<title>Processing.js test of text() with variable width textbox</title> 
	<script type="text/javascript" src="../../../processing.js"></script> 
	<style type="text/css"> 
	html, body
	{
		background: #EEE;
		font-family: Arial;
		font-size: 13px;
		margin: 0;
		padding: 0;
	}
	h1
	{
		background: #385C85;
		color: #FFF;
		padding: 10px;
		padding-left: 20px;
		margin-top: 0px;
	}
	h1 a
	{
		color: #FFF;
	}
	h2
	{
		padding-left: 20px;
	}
	p
	{
		padding-left: 20px;
		line-height: 1.3em;
	}
	p a
	{
		color: #385C85;
	}
	canvas
	{
		margin: 10px 0;
	}
	pre
	{
		margin-left: 20px;
		margin-right: 20px;
		padding: 5px;
		background: #FFF;
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
	}
	div.ref-col
	{
		float: left;
		width: 32%;
	}
	</style> 
</head> 
<body> 
	<h1>text() test with variable width textbox</h1> 
	<p>Tries to put the string "Hello there 1 2 3 4 5 6 7 8 9 10" in a textbox that varies in size from 0px width to slightly wider than the full text string.</p>
	<p>Should show "Hello" being placed letter by letter, then nothing while the textbox is less wide than "Hello there", then placing 1, 2, ..., 10 as they are fittable.</p>
	<!-- copy paste your processing code below this script tag --> 
	<script id="script" type="application/processing"> 
int fontSize = 20;
String test = "Hello there 1 2 3 4 5 6 7 8 9 10";
float charWidth = 0;
int xPos = 25;
int yPos = 50;
PFont pfont;
color BKG = color(255, 100, 0);
color TXT = color(127, 255, 0);
int w = 0;

void setup() {
  frameRate(10);
  size(250, 50);
  text("",0,0); 
  charWidth = textWidth(test);
}

void draw() {
  background(0);
  w = (int)((w+1) % (charWidth+15));
  fill(BKG);
  rect(xPos, 15, w, fontSize);
  fill(TXT);
  text(test, xPos, 15, w, fontSize); 
}
	</script> 
	<canvas id="display"></canvas> 
	<br /> 
	<pre style="border-style: dotted; border-width: 1px; background-color: #FFFFFF; padding: 2px; margin: 5px" id="scriptDisplay">
	</pre> 
  <script>
    document.getElementById("scriptDisplay").innerHTML = document.getElementById("script").text;
  </script>
	<br /> 
</body> 
</html> 
 
